spring.application.name=RealEstatePropertyManagement

server.port=8096
spring.datasource.url=jdbc:h2:file:~/RealEstatePropertyManagement/src/main/resources/RealEstatePropertyManagement
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.sql.init.mode=never


